{
  "rewrites": [
    {
      "source": "/v1",
      "destination": "https://gamified-portfolio-v1.vercel.app/"
    },
    {
      "source": "/v1/:path*",
      "destination": "https://gamified-portfolio-v1.vercel.app/:path*"
    },
    {
      "source": "/gitbridge",
      "destination": "https://git-bridge.vercel.app/"
    },
    {
      "source": "/gitbridge/:path*",
      "destination": "https://git-bridge.vercel.app/:path*"
    },
    {
      "source": "/((?!v1|gitbridge|assets|videos|projects|api).*)",
      "destination": "/index.html"
    }
  ]
}
